Cinepolis/aUsuarios/OlvidoContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.aUsuarios.OlvidoContraseña">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="White" HeightRequest="1000"  HasShadow="True" Padding="0" Margin="0">

                <StackLayout Padding="0" Margin="15,10">
                    <Label x:Name="lbltitulo" Text="Recuperación de Contraseña" TextColor="DarkCyan" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="18"/>
                    
                    <Frame BackgroundColor="Transparent" 
                                   HeightRequest="80" 
                                   WidthRequest="80" 
                                   CornerRadius="10" 
                                   Padding="0" 
                                   Margin="10,20,10,50"
                                   HasShadow="True">

                        <Image Source="xinepolis.png" 
                                       Aspect="AspectFill" 
                                       Margin="0"/>
                    </Frame>
                    <Label x:Name="lblingresacorreo" Text="Ingresa tu Correo Electronico" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" FontAttributes="Italic"/>
                   
                    
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,10,0,10" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" x:Name="fCorreo" HasShadow="True">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="10" Padding="0" Margin="5" HasShadow="True">
                                <Image Source="MetroMail_metro.png" Aspect="AspectFill" Margin="0"/>
                                
                            </Frame>

                            <Entry Placeholder="Correo" Keyboard="Email"  x:Name="txtCorreo" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,30,0" FontSize="16" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" x:Name="fCodigo" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="10" Padding="0" Margin="5" HasShadow="True">
                                <Image Source="proteccion_key.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Codigo" Keyboard="Numeric"  x:Name="txtCodigo" TextColor="Black" HorizontalTextAlignment="Center"  PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" x:Name="fContra" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="clave_key.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Nueva contraseña" HorizontalTextAlignment="Center"  x:Name="txtContra" TextColor="Black"   PlaceholderColor="Gray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                        </StackLayout>
                    </Frame>

                    <Button Text="Enviar" BackgroundColor="DarkCyan" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" TextColor="White" CornerRadius="10" Margin="30,20,30,20"  Padding="0,0,0,0" />
                    <Button Text="Verificar" BackgroundColor="DarkCyan" x:Name="btnVerificar" Clicked="btnVerificar_Clicked" TextColor="White" CornerRadius="10" Margin="0,30,0,20"  Padding="0,0,0,0" IsVisible="false"/>
                    <Button Text="Actualizar Contraseña" BackgroundColor="DarkCyan" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" TextColor="White" CornerRadius="10" Margin="0,30,0,30"  Padding="0,0,0,0" IsVisible="false"/>

                    <Label x:Name="lbldatos" Text="Al presionar enviar recibirás un correo con un pin que ingresarás en la pantalla de validacion para poder acceder a tu cuenta nuevamente. " TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" FontAttributes="Italic"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>