Cinepolis/aUsuarios/RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.aUsuarios.RegistrarUsuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       HeightRequest="280"
                       CornerRadius="10"
                       Margin="8,8,8,0"
                       HasShadow="True">
                    <Grid>                        
                   
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                            <Frame  CornerRadius="10" HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                         <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Frame HeightRequest="30" 
                                       WidthRequest="40" 
                                       BorderColor="Transparent"
                                       HasShadow="True"
                                       Padding="0"
                                       Margin="0,1,0,1">
                                    
                                    <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"/>                                    
                                </Frame>
                                    <Entry Placeholder="Nombre" 
                                       x:Name="txtNombre" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       FontSize="16"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="End"
                                       Margin="0,0,10,0"/>
                                </StackLayout>
                       </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Entry Placeholder="Apellidos" 
                                       x:Name="txtApellidos" 
                                       TextColor="Black"  
                                       PlaceholderColor="Gray"   
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"/>
                                    
                                    <Frame     HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1"
                                       >

                                <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"/>
                            </Frame>
                                
                               
                            </StackLayout>
                         </Frame>
                     </StackLayout>

                        
                        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame     HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,0,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"/>
                                    </Frame>

                                    <Entry Placeholder="Correo" 
                                       x:Name="txtCorreo" 
                                       PlaceholderColor="Gray" 
                                       TextColor="Black" 
                                       Keyboard="Email" 
                                       FontAttributes="None"                                   
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,10,0"/>
                                </StackLayout>
                         </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Entry Placeholder="Contraseña" 
                                       x:Name="txtPass" 
                                       PlaceholderColor="Gray" 
                                       TextColor="Black"  
                                       IsPassword="True"  
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"/>
                                    
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    <Picker Title="Seleccione la Sala de su Ciudad" 
                                    TitleColor="DarkCyan" TextColor="Black" x:Name="txtCiudad" Margin="0,0,0,0" FontSize=" 15">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>San Pedro Sula</x:String>
                                                <x:String>Tegucigalpa</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>

                </Frame>


                <Frame BackgroundColor="White"
                       HeightRequest="280"
                       CornerRadius="10"
                       Margin="8,8,8,0"
                       HasShadow="True">
                    <Grid>
                        
                        
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Tarjeta" 
                                       x:Name="txtNombreT" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        

                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Numero de la tarjeta (16) carácteres" 
                                       MaxLength="16" 
                                       x:Name="txtNumero" 
                                       Keyboard="Numeric" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Fecha de expiración" 
                                       MaxLength="5" 
                                       x:Name="txtFechaEx" 
                                       TextColor="Black"  
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendario.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="EndAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Codigo de seguridad" 
                                       MaxLength="4" 
                                       x:Name="txtCodigo" 
                                       Keyboard="Numeric" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    
                </Frame>
             

               

               

             


    

                <Button Text="Continuar" 
                                BackgroundColor="HotPink" 
                                x:Name="btnContinuar" 
                                Clicked="btnContinuar_Clicked" 
                                TextColor="White" 
                                CornerRadius="30" 
                                Margin="0,0,0,0"  
                                Padding="0,0,0,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>