Cinepolis/aUsuarios/verificarCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.aUsuarios.verificarCuenta">
    <ContentPage.Content>
        <StackLayout>
            <Frame  BackgroundColor="White" HeightRequest="1000"  HasShadow="True" Padding="0" Margin="0">

                <StackLayout Padding="0" Margin="15,10">
                    <Frame BackgroundColor="Transparent" 
                                   HeightRequest="80" 
                                   WidthRequest="80" 
                                   CornerRadius="10" 
                                   Padding="0" 
                                   Margin="10,20,10,50"
                                   HasShadow="True">

                        <Image Source="xinepolis.png" 
                                       Aspect="AspectFill" 
                                       Margin="0"/>
                    </Frame>
                    
                    <Label Text="Ingresa el codigo de 4 digitos enviado a tu correo electronico de registro" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"                           
                           FontAttributes="Italic"
                           TextColor="DarkCyan"/>
                    
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="DarkGray" 
                           Padding="0" 
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="10"
                           Margin="0,20,0,0">
                        
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" 
                                   HeightRequest="40" 
                                   WidthRequest="40" 
                                   CornerRadius="10" 
                                   Padding="0" 
                                   Margin="4"
                                   HasShadow="True">
                                
                                <Image Source="clavex.png" 
                                       Aspect="AspectFill" 
                                       Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Codigo" 
                                   Keyboard="Numeric" 
                                   MaxLength="4" 
                                   x:Name="txtCodigo" 
                                   TextColor="Black"   
                                   PlaceholderColor="Gray" 
                                   FontAttributes="None" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Margin="40,0,70,0"
                                   FontSize="16"/>
                        </StackLayout>

                      

                    </Frame>
                    <Button Text="Enviar" 
                            BackgroundColor="DarkCyan" 
                            x:Name="btnVerificar" 
                            Clicked="btnVerificar_Clicked" 
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold"
                            CornerRadius="10" 
                            Margin="10,50,10,0"  
                            Padding="0,0,0,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>