Cinepolis/aUsuarios/verificarCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.aUsuarios.verificarCuenta">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                        <magic:GradientStop Color="#090979" Offset="0.79"/>
                        <magic:GradientStop Color="#005bff" Offset="0.100"/>
                        <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
       
        <StackLayout>
            <Frame  BackgroundColor="Transparent" HeightRequest="1000"  HasShadow="True" Padding="0" Margin="0">

                <StackLayout Padding="0" Margin="15,10">
                    <Frame BackgroundColor="Transparent" 
                                   HeightRequest="80" 
                                   WidthRequest="80" 
                                   CornerRadius="10" 
                                   Padding="0" 
                                   Margin="10,20,10,50"
                                   HasShadow="True">

                        <Image Source="xinepolis.png" 
                                       Aspect="AspectFill" 
                                       Margin="0"/>
                    </Frame>
                    
                    <Label Text="Ingresa el codigo enviado a tu correo electronico de registro" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"                           
                           FontAttributes="Italic"
                           FontSize="14"
                           TextColor="Cyan"/>
                    
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="DarkGray" 
                           Padding="0" 
                           HorizontalOptions="FillAndExpand" 
                           CornerRadius="10"
                           HasShadow="True"
                           Margin="10,20,10,0">
                        
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" 
                                   HeightRequest="45" 
                                   WidthRequest="45" 
                                   CornerRadius="10" 
                                   Padding="0" 
                                   Margin="4"
                                   HasShadow="True">
                                
                                <Image Source="clavex.png" 
                                       Aspect="AspectFill" 
                                       Margin="0"/>
                            </Frame>

                            <Entry Placeholder="Codigo" 
                                   Keyboard="Numeric" 
                                   MaxLength="4" 
                                   x:Name="txtCodigo" 
                                   TextColor="White"   
                                   PlaceholderColor="LightYellow" 
                                   FontAttributes="None" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Margin="40,0,70,0"
                                   FontSize="16"/>
                        </StackLayout>

                      

                    </Frame>
                    <Button Text="Enviar" 
                            BackgroundColor="Transparent" 
                            x:Name="btnVerificar" 
                            Clicked="btnVerificar_Clicked" 
                            TextColor="White"
                            FontSize="17"
                            TextTransform="None"
                            FontAttributes="Bold"
                            CornerRadius="10" 
                            Margin="40,80,40,0"  
                            Padding="0,0,0,0"
                            BorderColor="Yellow"
                            BorderWidth="1"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>