Cinepolis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#414549">
        <Grid>
            <StackLayout Padding="0" 
                         Margin="0" 
                         HorizontalOptions="FillAndExpand"
                         >
                
                <Frame HeightRequest="120" 
                       BackgroundColor="White" 
                       Padding="0" Margin="10,10,10,10"                      
                       CornerRadius="10">  
                    
                    <Image Source="xinepolis.png"                            
                           Aspect="AspectFill" 
                           Margin="0,10,0,10"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0" 
                         Margin="10,150,10,0"                          
                         HorizontalOptions="FillAndExpand">
                
                <Frame  BackgroundColor="White" 
                        HeightRequest="550" 
                        HasShadow="True" 
                        Padding="0"
                        CornerRadius="10"
                        Margin="0">

                    <StackLayout>



                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="Blue" 
                                   Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="10">
                                
                                <StackLayout Orientation="Horizontal">
                               

                                    <Entry Placeholder="Email" 
                                           PlaceholderColor="Gray" 
                                           x:Name="txtCorreo" 
                                           TextColor="Black" 
                                           Keyboard="Email"  
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="10,0,0,0"
                                           FontSize="16"/>

                                    <Frame BackgroundColor="Transparent" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="10" 
                                           Padding="0" 
                                           Margin="5">
                                        <Image 
                                               Source="iso.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="Blue" 
                                   Margin="0,15,0,0" 
                                   Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="10">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="10" 
                                           Padding="0" 
                                           Margin="5">
                                        
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Contraseña" 
                                           IsPassword="True" 
                                           PlaceholderColor="Gray" 
                                           x:Name="txtContra" 
                                           TextColor="Black"  
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="0,0,20,0"
                                           FontSize="16"/>
                                    
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">

                                <Label Text="Olvidé mi Contraseña" 
                                       x:Name="lblOlvido" 
                                       TextColor="DarkBlue" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="14" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       Margin="0,6,0,0"/>
                            </StackLayout>

                            <Button Text="Ingresar" 
                                    BackgroundColor="DarkGreen" 
                                    x:Name="btnContinuar" 
                                    Clicked="btnContinuar_Clicked" 
                                    TextColor="White" 
                                    CornerRadius="10"
                                    Margin="0,30,0,0"/>
                            
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="CenterAndExpand">
                                
                                <Label Text="Eres Nuevo Aquí?..." 
                                       TextColor="Gray" 
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       />
                                
                                <Label Text="Registrate!" 
                                       x:Name="lblCrear" 
                                       TextColor="DarkGreen" 
                                       FontAttributes="Bold" 
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       />
                            </StackLayout>
                      

                        </StackLayout>
                        <Label Text="Grupo # 3 PM022022" 
                                       x:Name="lblOlvido" 
                                       TextColor="DarkGreen" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="14" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       Margin="240,246,0,0"/>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
