Cinepolis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" 
             x:Class="Cinepolis.MainPage" NavigationPage.HasNavigationBar="False">

    
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                    <magic:GradientStop Color="#090979" Offset="0.79"/>
                    <magic:GradientStop Color="#005bff" Offset="0.100"/>
                    <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            
            <StackLayout Padding="0" 
                         Margin="0" 
                         HorizontalOptions="FillAndExpand"
                         >
                
                <Frame HeightRequest="120" 
                       BackgroundColor="Transparent" 
                       Padding="0" Margin="10,10,10,10"                      
                       CornerRadius="10">  
                    
                    <Image Source="xinepolisxx.png"                            
                           Aspect="AspectFill" 
                           Margin="0,10,0,10"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0" 
                         Margin="10,160,10,0"                          
                         HorizontalOptions="FillAndExpand">
                
                <Frame  BackgroundColor="Transparent" 
                        HeightRequest="550" 
                        HasShadow="True" 
                        Padding="0"
                        CornerRadius="10"
                        Margin="0">

                    <StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkCyan" 
                                   Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="10">
                                
                                <StackLayout Orientation="Horizontal">                               

                                    <Entry Placeholder="Email" 
                                           PlaceholderColor="LightGray" 
                                           x:Name="txtCorreo" 
                                           TextColor="White" 
                                           Keyboard="Email"  
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="10,0,0,0"
                                           FontSize="16"/>

                                    <Frame BackgroundColor="Transparent" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="10" 
                                           Padding="0" 
                                           Margin="5">
                                        <Image 
                                               Source="mensaje_log.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkCyan" 
                                   Margin="0,15,0,0" 
                                   Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="10">
                                
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Entry Placeholder="Contraseña" 
                                           IsPassword="True" 
                                           PlaceholderColor="LightGray" 
                                           x:Name="txtContra" 
                                           TextColor="White"  
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="10,0,0,0"
                                           BackgroundColor="Transparent"
                                           FontSize="16"/>
                                    
                                    <Frame BackgroundColor="Transparent" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="10" 
                                           Padding="0" 
                                           Margin="5">
                                        
                                        <Image Source="clavex.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>
                                 
                                    
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">

                                <Label Text="Olvidé mi Contraseña" 
                                       x:Name="lblOlvido" 
                                       TextColor="LightCyan" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="14" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       Margin="0,6,0,0"/>
                            </StackLayout>

                            <Button Text="Ingresar" 
                                    BackgroundColor="DarkCyan" 
                                    x:Name="btnContinuar" 
                                    Clicked="btnContinuar_Clicked" 
                                    TextColor="White" 
                                    CornerRadius="10"
                                    Margin="0,60,0,0"/>
                            
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="CenterAndExpand">
                                
                                <Label Text="Eres Nuevo Aquí?..." 
                                       TextColor="LightGray" 
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       />
                                
                                <Label Text="Registrate!" 
                                       x:Name="lblCrear" 
                                       TextColor="LightCyan" 
                                       FontAttributes="Bold" 
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       />
                            </StackLayout>
                      

                        </StackLayout>
                        
                        <Label Text="Grupo # 3 PM02" 
                               Margin="0,200,10,0"
                               HorizontalOptions="EndAndExpand" 
                               TextColor="Yellow"
                               FontFamily="samosan.ttf#samosan" 
                               FontAttributes="Bold" 
                               FontSize="14" />

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
  

</ContentPage>
