Cinepolis/vMenu/actualizarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             x:Class="Cinepolis.vMenu.actualizarContacto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="White"
                       HeightRequest="280"
                       CornerRadius="10"
                       Margin="8,8,8,0"
                       HasShadow="True">
                    <Grid>

                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                            <Frame  CornerRadius="10" HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame HeightRequest="30" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       HasShadow="True"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="user_icon.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"/>
                                    </Frame>
                                    <Entry Placeholder="Nombre" 
                                       x:Name="txtNombre" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       FontSize="14"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="End"
                                       Margin="0,0,10,0"
                                        />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Entry Placeholder="Apellidos" 
                                       x:Name="txtApellidos" 
                                       TextColor="Black"  
                                       PlaceholderColor="Gray"   
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"
                                       FontSize="14"
                                           />

                                    <Frame     HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1"
                                       HasShadow="True"
                                       >

                                        <Image Source="user_icon.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"/>
                                    </Frame>


                                </StackLayout>
                            </Frame>
                        </StackLayout>


                     

                        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Entry Placeholder="Contraseña" 
                                       x:Name="txtPass" 
                                       PlaceholderColor="Gray" 
                                       TextColor="Black"  
                                       IsPassword="True"  
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                           HorizontalTextAlignment="Center"
                                       Margin="0,0,10,0"
                                           FontSize="14"/>

                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="clavex.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"/>
                                    </Frame>


                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                        <Frame  CornerRadius="10"  HeightRequest="60" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">                     
                        <RadioButton  TextColor="Black" x:Name="rbSps" CheckedChanged="rbSps_CheckedChanged" Content="San Pedro Sula"
                        GroupName="colors" FontSize="14"/>
                        <RadioButton  TextColor="Black" x:Name="rbTeg" CheckedChanged="rbTeg_CheckedChanged"  Content="Tegucigalpa"
                        GroupName="colors" FontSize="14" />
                        </StackLayout>
                </Frame>
            </StackLayout>
            </Grid>

            </Frame>

            <Frame BackgroundColor="White"
                       HeightRequest="320"
                       CornerRadius="10"
                       Margin="8,8,8,0"
                       HasShadow="True">
                    <Grid>


                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="credit_card2.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Proveedor de la Tarjeta" 
                                       x:Name="txtNombreT" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"
                                           FontSize="14"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">

                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="number_card.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="N. de la tarjeta  (16) Caracteres" 
                                       MaxLength="16" 
                                       x:Name="txtNumero" 
                                       Keyboard="Numeric" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,10,0"
                                       FontSize="14"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="calendar_icon.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Vencimiento XX/XX" 
                                       MaxLength="5" 
                                       x:Name="txtFechaEx" 
                                       TextColor="Black"  
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" 
                                           HorizontalTextAlignment="Center"
                                       Margin="0,0,100,0"
                                       FontSize="14"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Frame  HeightRequest="40" 
                                       WidthRequest="40" 
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0,1,10,1">

                                        <Image Source="security_code.png" 
                                           Aspect="AspectFit" 
                                           Margin="0,0,0,0"
                                           HorizontalOptions="FillAndExpand"/>
                                    </Frame>

                                    <Entry Placeholder="Codigo de seguridad" 
                                       MaxLength="4" 
                                       x:Name="txtCodigo" 
                                       Keyboard="Numeric" 
                                       TextColor="Black"   
                                       PlaceholderColor="Gray" 
                                       FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                       Margin="0,0,150,0"
                                           FontSize="14"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame  CornerRadius="10"  HeightRequest="40" Margin="0,0,0,0" Padding="0,5,0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Button Text="Actualizar" 
                                            TextTransform="None"
                                BackgroundColor="DarkCyan" 
                                x:Name="btnGuardar" 
                                            FontSize="18"
                                Clicked="btnGuardar_Clicked"
                                TextColor="White" 
                                CornerRadius="10"
                                WidthRequest="300"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                
                                 />

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>