Cinepolis/vMenu/carritoCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients" BackgroundColor="White"
             x:Class="Cinepolis.vMenu.carritoCompra" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            
        
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                        <magic:GradientStop Color="#090979" Offset="0.79"/>
                        <magic:GradientStop Color="#005bff" Offset="0.100"/>
                        <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <StackLayout>
                <Frame HeightRequest="120" 
                       BackgroundColor="Transparent" 
                       Padding="0" Margin="10,10,10,10"                      
                       CornerRadius="10">

                    <Image Source="xinepolisxx.png"                            
                           Aspect="AspectFill" 
                           Margin="0,10,0,10"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <StackLayout>
              
                <Label Text="Facturar Orden" TextColor="Yellow" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"  />
                <Grid Margin="0,50,0,0">
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Nombre del Cliente:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblComprador"  />
                </Grid>
                <Grid>
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Correo:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblCorreoComprador"  />
                </Grid>
                
                <Grid>
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Fecha:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblFecha"  />
                </Grid>
                
                <Grid>
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Golosinas:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblGolosinas"  />
                </Grid>
                <Grid>
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Plaza:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblLugar"  />
                </Grid>
                
                <Grid>
                    <Label  Margin="5,0,0,0" Grid.Column="0" TextColor="White" Text="Total a Pagar:" FontAttributes="Bold" />
                    <Label  Margin="0,0,5,0" Grid.Column="1" TextColor="White" x:Name="lblTp"  />
                </Grid>


                <Grid Margin="0,90,0,0">
                        <Button Grid.Column="0" Text="Atras" TextTransform="None" BorderColor="Yellow" BorderWidth="1" BackgroundColor="Transparent" x:Name="btnAtras"  Clicked="btnAtras_Clicked" TextColor="White" CornerRadius="10" Margin="20,50,20,15"/>
                        <Button Grid.Column="1" Text="Continuar" TextTransform="None" BackgroundColor="Transparent" BorderColor="Yellow" BorderWidth="1" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" TextColor="White" CornerRadius="10" Margin="20,50,20,15"/>
                </Grid>

            </StackLayout>
        </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>