Cinepolis/vMenu/comidaQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.vMenu.comidaQR"  NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                        <magic:GradientStop Color="#090979" Offset="0.79"/>
                        <magic:GradientStop Color="#005bff" Offset="0.100"/>
                        <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <StackLayout x:Name="stQR">

                <Button Grid.Column="0"  Text="Salir" BackgroundColor="#213Ac4" x:Name="btnSalir" BorderWidth="1" BorderColor="Yellow" Clicked="btnSalir_Clicked" TextColor="White" CornerRadius="10" Margin="40,50,40,10"/>
                <StackLayout>
                <Frame BackgroundColor="Transparent">
                    
                    <Label Text="Usa este Código para Solictar tus Productos en nuestras instalaciones!
                           Recuerda que puedes encontrarlo nuevamente en tu Historial" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">
                        
                    </Label>
                </Frame>
        </StackLayout>
             
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>