Cinepolis/vMenu/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" 
             x:Class="Cinepolis.vMenu.home" NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        
        <Grid BackgroundColor="#094293">
   

            <StackLayout Grid.Row="0" 
                     Grid.Column="0" 
                     Padding="0"
                     Margin="0,10,0,0"
                     BackgroundColor="Transparent">
              
            
                <StackLayout.GestureRecognizers>
                          <TapGestureRecognizer x:Name="slPelicula" Tapped="slPelicula_Tapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Margin="10,10,5,0">  
                    
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        
                        <StackLayout Margin="0,0,0,0" >
                            <Label Text="Peliculas" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="peliculasx1.png" HorizontalOptions="FillAndExpand" WidthRequest="200" HeightRequest="200"  Margin="0,0,0,0"/>
                        </StackLayout>         
                    </Frame>
                </StackLayout>      
        </StackLayout>

        <StackLayout Grid.Row="0"  Grid.Column="1" Margin="0,10,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slComida" Tapped="slComida_Tapped" />
            </StackLayout.GestureRecognizers>
                <StackLayout Margin="5,10,10,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Golosinas" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="combo_party.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>             
        </StackLayout>        
            

        <StackLayout Grid.Row="1"  Grid.Column="0" Margin="0,0,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slUsuario" Tapped="slUsuario_Tapped" />
            </StackLayout.GestureRecognizers>
            
                <StackLayout Margin="10,10,5,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Mi Usuario" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="avatarx.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>        
        </StackLayout>
            
            

        <StackLayout Grid.Row="1"  Grid.Column="1" Margin="0,0,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slHistorial" Tapped="slHistorial_Tapped" />
            </StackLayout.GestureRecognizers>
            
                <StackLayout Margin="5,10,10,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Mi Historial" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="historialxx2.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>           
        </StackLayout>

            
            <StackLayout Grid.Row="2"  Grid.Column="0" Margin="0,0,0,0" BackgroundColor="Transparent" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="slUbicacion" Tapped="slUbicacion_Tapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Margin="10,0,5,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Quienes Somos" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="cinepolis.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2"  Grid.Column="1" Margin="0,0,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slSalir" Tapped="slSalir_Tapped" />
            </StackLayout.GestureRecognizers>
                <StackLayout Margin="5,0,10,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Salir" FontSize="26" FontFamily="OliveRemaine-PersonalUse.otf#OliveRemaine-PersonalUse"  TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="salirx.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>    
        </StackLayout>




      


        </Grid>
    </ScrollView>
</ContentPage>