Cinepolis/vMenu/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.vMenu.home" NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid BackgroundColor="LightCyan">

        <StackLayout Grid.Row="0" 
                     Grid.Column="0" 
                     Padding="0"
                     Margin="0,10,0,0"
                     BackgroundColor="Transparent">
              
            
                <StackLayout.GestureRecognizers>
                          <TapGestureRecognizer x:Name="slPelicula" Tapped="slPelicula_Tapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Margin="0,10,0,0">                    
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0" >
                            <Label Text="Peliculas" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />                          
                            <Image Source="peliculas.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>         
                    </Frame>
                </StackLayout>      
        </StackLayout>

        <StackLayout Grid.Row="1"  Grid.Column="0" Margin="0,15,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slComida" Tapped="slComida_Tapped" />
            </StackLayout.GestureRecognizers>
                <StackLayout Margin="0,10,0,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Golosinas" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="golosinas.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>             
        </StackLayout>        
            

        <StackLayout Grid.Row="2"  Grid.Column="0" Margin="0,10,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slUsuario" Tapped="slUsuario_Tapped" />
            </StackLayout.GestureRecognizers>
            
                <StackLayout Margin="0,0,0,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Mi Usuario" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="usuario.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>        
        </StackLayout>
            
            

        <StackLayout Grid.Row="3"  Grid.Column="0" Margin="0,10,0,0" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slHistorial" Tapped="slHistorial_Tapped" />
            </StackLayout.GestureRecognizers>
            
                <StackLayout Margin="0,0,0,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Mi Historial" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="historial.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>           
        </StackLayout>

            
            <StackLayout Grid.Row="4"  Grid.Column="0" Margin="0,10,0,0" BackgroundColor="Transparent" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="slUbicacion" Tapped="slUbicacion_Tapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Margin="0,0,0,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Quienes Somos" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="as.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="5"  Grid.Column="0" Padding="25" BackgroundColor="Transparent" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="slSalir" Tapped="slSalir_Tapped" />
            </StackLayout.GestureRecognizers>
                <StackLayout Margin="0,0,0,0">
                    <Frame CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0">
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Salir" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                            <Image Source="salir.png" WidthRequest="200" HeightRequest="220" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>    
        </StackLayout>

        





    </Grid>
    </ScrollView>
</ContentPage>