Cinepolis/vMenu/horarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.vMenu.horarios" NavigationPage.HasNavigationBar="False"
             BackgroundColor="AliceBlue">

    
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                        <magic:GradientStop Color="#090979" Offset="0.79"/>
                        <magic:GradientStop Color="#005bff" Offset="0.100"/>
                        <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>


            <StackLayout >
                <Frame HeightRequest="120" 
                       BackgroundColor="Transparent" 
                       Padding="0" Margin="10,10,10,10"                      
                       CornerRadius="10">

                    <Image Source="xinepolisxx.png"                            
                           Aspect="AspectFill" 
                           Margin="0,10,0,10"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Label Text="Selecciona tu Horario Preferido" 
                   FontSize="Title" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   Margin="0,30,0,15" 
                   HorizontalTextAlignment="Center"
                   />            
            <Grid>           
            
           
            
            <RadioButton  
                          x:Name="rbTres" 
                          CheckedChanged="rbTres_CheckedChanged" 
                          Content="15:00"
                          Margin="30,10,0,0"
                          FontSize="20"
                          FontAttributes="Bold"
                          TextColor="LightYellow"
                Grid.Row="0"
                
                Grid.Column="0"
                
             GroupName="colors" />
            
            <RadioButton  
                          x:Name="rbCinco" 
                          CheckedChanged="rbCinco_CheckedChanged" 
                          Content="17:00"
                          Margin="30,10,0,0"
                          FontSize="20"
                          FontAttributes="Bold"
                           TextColor="LightYellow"
                Grid.Row="1"
               
                Grid.Column="0"
             GroupName="colors" />
            
            <RadioButton   
                          x:Name="rbSiete" 
                          CheckedChanged="rbSiete_CheckedChanged" 
                          Content="19:00"
                          Margin="30,10,0,10"                          
                          FontSize="20"
                          FontAttributes="Bold"
                          TextColor="LightYellow" 
                Grid.Row="2"    
                
                Grid.Column="0"
                
             GroupName="colors" />
                
                <Frame BackgroundColor="Transparent" 
                       CornerRadius="20" 
                       HeightRequest="250" 
                       Margin="0,0,0,0" 
                       Padding="0,0,0,0" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"  
                       Grid.Row="0"                      
                       Grid.Column="1"
                       Grid.RowSpan="5"
                  
                       
                       >
                    <Image x:Name="imgBanner"  Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="250"/>
                </Frame>              

        </Grid>
            <Button Text="Atras"  BackgroundColor="#094293"
                        x:Name="btnAtras"  
                        Clicked="btnAtras_Clicked" 
                        TextColor="White" 
                        CornerRadius="10" 
                        TextTransform="None"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="50,50,50,10"
                    BorderColor="Yellow"
                    BorderWidth="1"/>
        </StackLayout>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>