Cinepolis/vMenu/Nosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.vMenu.Nosotros"  BackgroundColor="#0657ad" >

   
    
        <Grid>

        <Frame  BackgroundColor="White" HeightRequest="480" HasShadow="True" Padding="0" Margin="10,5,10,0" CornerRadius="15" HorizontalOptions="CenterAndExpand" Grid.Row="0">
                    <StackLayout>
                    <Frame BackgroundColor="Transparent" CornerRadius="10">
                    <Label x:Name="lblTexto" FontFamily="Sono-Medium.ttf#Sono-Medium"  TextColor="Black" FontSize="12"/>                                   
                    </Frame>    
           </StackLayout>       
        </Frame>
       

        <Frame Grid.Row="1" CornerRadius="10" Margin="10">
            <Grid>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="clari.png"  Margin="0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="jairo.png"  Margin="0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="manfredi.png"  Margin="0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="monica.png"  Margin="0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="yo.png"  Margin="0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Frame CornerRadius="100" WidthRequest="100" HeightRequest="125" Padding="0" HasShadow="True" HorizontalOptions="Fill">
                        <Image Source="robert.png"   Margin="0,0,0,0" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>

            </Grid>
        </Frame>

    </Grid>

  
 
   


</ContentPage>
