Cinepolis/vMenu/peliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.vMenu.peliculas" NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atras" x:Name="atras" />

    </ContentPage.ToolbarItems>   
    
      
        <ListView  BackgroundColor="White"  x:Name="ListaEmpleados" ItemSelected="ListaEmpleados_ItemSelected" RowHeight="200">            
            <ListView.ItemTemplate >
            <DataTemplate >                
                <ViewCell>                   
                    <Grid BackgroundColor="#213Ac4" Padding="10"  Margin="0,0,1,0" >
                        
                            <StackLayout  Grid.Column="0" Padding="10"  Margin="25,0,25,0">
                            <Frame CornerRadius="10" HasShadow="True" Margin="0,1,0,0" Padding="0,00,0,0" >                         
                                  <Image Source="{Binding banner}"   />
                            </Frame>
                        </StackLayout>

                        
                        <StackLayout  Grid.Column="1" Margin="0,35,0,0">
                           

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding nombre}" TextColor="LightYellow" FontSize="18" HorizontalOptions="Fill" FontAttributes="Bold"  />
                          
                                
                                   
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Duración: " FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding duracion}" TextColor="White" />
                                    <Label Text="Horas"  TextColor="White"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Clasificacion: " FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding clasificacion}" TextColor="White" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Genero: " FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding genero}" TextColor="White" />
                            </StackLayout>            
                           </StackLayout>
                        
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>




