Cinepolis/vMenu/registroQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.vMenu.registroQR" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#020024" Offset="0.02"/>
                        <magic:GradientStop Color="#090979" Offset="0.79"/>
                        <magic:GradientStop Color="#005bff" Offset="0.100"/>
                        <magic:GradientStop Color="#0657ad" Offset="0.94"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <Frame BackgroundColor="Transparent" Grid.Row="0" >
                <StackLayout x:Name="stQR" BackgroundColor="Transparent">
                </StackLayout>
            </Frame>
   
            <Frame Grid.Row="1" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent">
                        <Label  Text="Presenta tu Codigo en nuestras Instalaciones para Reclamar tu Pedido"
                   TextColor="Black">
                        </Label>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" Grid.Row="2">

                <StackLayout  BackgroundColor="Transparent" >
                    <Frame BackgroundColor="Transparent">
                    <Button  Text="Atras" x:Name="btnSalir"  Clicked="btnSalir_Clicked_1" TextColor="White"
                    CornerRadius="10" Margin="80,10,80,10"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    TextTransform="None"/>
                </Frame>
            </StackLayout>
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>