Cinepolis/vMenu/registroQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="Cinepolis.vMenu.registroQR" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Frame BackgroundColor="White" Grid.Row="0" CornerRadius="10" Margin="5" >
                <StackLayout x:Name="stQR" BackgroundColor="Transparent">
                </StackLayout>
            </Frame>
   
            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="10" Margin="5">
                <StackLayout BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent">
                        <Label  Text="Presenta tu Codigo en nuestras Instalaciones para Reclamar tu Pedido"
                   TextColor="Black"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" Grid.Row="2" CornerRadius="10" Margin="5">

                <StackLayout  BackgroundColor="Transparent" >
                    <Frame BackgroundColor="Transparent">
                    <Button  Text="Atras" x:Name="btnSalir"  Clicked="btnSalir_Clicked_1" TextColor="White"
                    CornerRadius="10" Margin="80,10,80,10"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    BackgroundColor="DarkCyan"
                    TextTransform="None"/>
                </Frame>
            </StackLayout>
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>